﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <base href="/">
    <title>HeadyJS SAT</title>
    <link rel="icon" href="Images/heady.png">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>-->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Script.js"></script>
    <link rel="stylesheet" href="Responsive.css">

    <!--<base href="/">-->
    <!--
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    -->
</head>
<body>
    <div class="wrapper" ng-app="headyApp">
        <div class="logo"><img src="Images/main_logo.png" alt="main logo" width="50" height="50"></div>
        <div class="bedroom"><a id="bedroom" href="index.html">BEDROOM</a></div>
        <div class="livingroom"><a id="livingroom" href="Rooms/livingroom.html">LIVING ROOM</a></div>
        <div class="office"><a id="office" href="Rooms/office.html">OFFICE</a></div>
        <div class="kitchen"><a id="kitchen" href="Rooms/kitchen.html">KITCHEN</a></div>
        <div class="bathroom"><a id="bathroom" href="Rooms/bathroom.html">BATHROOM</a></div>
        <div class="search"><img src="Images/search.png" alt="search" width="25" height="25"></div>
        <div class="like"><img src="Images/like.png" alt="like" width="25" height="25"></div>
        <div class="instagram"><img src="Images/instagram.png" alt="instagram" width="25" height="25"></div>
        <div class="verticaltext"><div id="text"></div></div>
        <div class="design"><a id="design" href="details">DESIGN</a></div>
        <div class="image"><ng-view></ng-view></div>
        <div class="price"></div>
        <div class="description"><a id="description" href="description">DESCRIPTION</a></div>
        <div class="reviews"><a id="reviews" href="reviews">REVIEWS</a></div>
        <div class="related"><a id="related" href="related">RELATED</a></div>
        <div class="facebook"><img src="Images/facebook.png" alt="facebook" width="20" height="20"></div>
        <div class="twitter"><img src="Images/twitter.png" alt="twitter" width="20" height="20"></div>
        <div class="pinterest"><img src="Images/pinterest.png" alt="pinterest" width="20" height="20"></div>
        <div class="newsletter">NEWSLETTER</div>
    </div>
    <!--
        <div style="text-align: center">
            <div style="display: inline-block">
                <table>
                    <tr style="background-color: white">
                        <td style="min-width:600px; text-align: left"><img src="images/main_logo.png" alt="main logo" width="50" height="50"></td>
                        <td style="min-width:100px; text-align: left"><a href="index.html">BEDROOM</a></td>
                        <td style="min-width:120px; text-align: left"><a href="rooms/livingroom.html">LIVING ROOM</a></td>
                        <td style="min-width:70px; text-align: left"><a href="rooms/office.html">OFFICE</a></td>
                        <td style="min-width:85px; text-align: left"><a href="rooms/kitchen.html">KITCHEN</a></td>
                        <td style="min-width:100px; text-align: left"><a href="rooms/bathroom.html">BATHROOM</a></td>
                        <td style="min-width:30px; text-align: right"><img src="images/search.png" alt="search" width="25" height="25"></td>
                        <td style="min-width:30px; text-align: right"><img src="images/like.png" alt="like" width="25" height="25"></td>
                        <td style="min-width:30px; text-align: right"><img src="images/instagram.png" alt="instagram" width="25" height="25"></td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <div style="float: left;width: 12.5%; height:550px; background-color: yellow; position:relative">

                                <div id="verticalText">

                                </div>
                            </div>
                            <div style="float: left; width: 12.5%; height:550px; background-color: grey;">
                                <table style="width:100%; height: 100%;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center"><a id="details" href="#!details" onclick="changeText(this.id)">DETAILS</a></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center"><a id="description" href="#!description" onclick="changeText(this.id)">DESCRIPTION</a></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center"><a id="reviews" href="#!reviews" onclick="changeText(this.id)">REVIEWS</a></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center"><a id="customTab" href="#!customTab" onclick="changeText(this.id)">CUSTOM TABS</a></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/facebook.png" alt="facebook" width="20" height="20">&nbsp
                                            <img src="images/twitter.png" alt="twitter" width="20" height="20">&nbsp
                                            <img src="images/pinterest.png" alt="pinterest" width="20" height="20">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                            <div style="float: left;width: 75%; height:550px; background-color: red;" ng-app="headyApp">
                                <main ng-view></main>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    -->
</body>
</html>