﻿
* {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
}

a:active {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
}

a:hover {
   text-decoration: underline;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #000000;
}

#verticalText {
    /*-webkit-transform: rotate(-90deg);*/
    /*transform: rotate(-90deg);*/
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    width: 100%;
    height: 100%;
    background-color: aqua;
}

/*to remove the border presence while putting the background color on the tables*/
table {
    border-collapse: collapse;
}

/*to remove the extra white space from top of the page*/
body, html {
   margin: 0;
   padding: 0;
}

/*ANIMATION*/
/*main.ng-enter {
    transition: 0.5s linear all;
    opacity: 0;
}

main.ng-enter-active {
    opacity: 1;
}

main.ng-leave {
    transition: 0.5s linear all;
    opacity: 1;
}

main.ng-leave-active {
    opacity: 0;
}*/

